
PERF 0, ns new 4374000 (s 271572000, e 275946000)
PERF 1, ns new 3727000 (s 272220000, e 275947000)

protoacc_dev issued task count 1; id 0, virtual_ts_us 267833
protoacc_dev completed 100; id 0, virtual_ts_us 271562
protoacc_dev issued task count 101; id 0, virtual_ts_us 272229
protoacc_dev issued task count 200; id 0, virtual_ts_us 272468
protoacc_dev completed 200; id 0, virtual_ts_us 275944

271562-267833=3729
275944-272229=3715


dsim: 


protoacc_dev issued task count 1; id 0, virtual_ts_us 269307
protoacc_dev completed 100; id 0, virtual_ts_us 273803

273803-269307=4496

protoacc_dev issued task count 101; id 0, virtual_ts_us 274477
protoacc_dev issued task count 200; id 0, virtual_ts_us 274688
protoacc_dev completed 200; id 0, virtual_ts_us 276771

276771-274477=2294


RTL:
protoacc_dev issued task count 1; id 0, virtual_ts_us 684
protoacc_dev completed 100; id 0, virtual_ts_us 4969
protoacc_dev issued task count 101; id 0, virtual_ts_us 5655
protoacc_dev issued task count 200; id 0, virtual_ts_us 5871
protoacc_dev completed 200; id 0, virtual_ts_us 7971


PERF 0, ns new 4952000 (s 19000, e 4971000)
PERF 1, ns new 4296000 (s 676000, e 4972000)

PERF 0, ns new 2985000 (s 4989000, e 7974000)
PERF 1, ns new 2329000 (s 5646000, e 7975000)