shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x74b296300000, size 163840 bytes.
LD_PRELOAD
Run 1:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7f01622be000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7f0142000000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7f0162296000, size 163840 bytes.
mem base at set up 7f0142000000
s2
s3
PERF 0, ns new 2321000 (s 270252000, e 272573000)
PERF 1, ns new 1802000 (s 270772000, e 272574000)
s4
952341165040267 ns per iter. iterations: 1
---------------------------------
Run 2:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x778eabd1e000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x778e8ba00000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x778eabcf6000, size 163840 bytes.
mem base at set up 778e8ba00000
s2
s3
PERF 0, ns new 2334000 (s 272592000, e 274926000)
PERF 1, ns new 1805000 (s 273122000, e 274927000)
s4
25541390457 ns per iter. iterations: 1
---------------------------------
Run 3:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7469d8ca2000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7469b8a00000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7469d8c7a000, size 163840 bytes.
mem base at set up 7469b8a00000
s2
s3
PERF 0, ns new 2328000 (s 274955000, e 277283000)
PERF 1, ns new 1803000 (s 275481000, e 277284000)
s4
25650296338 ns per iter. iterations: 1
---------------------------------
Run 4:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7169eca55000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7169cc800000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7169eca2d000, size 163840 bytes.
mem base at set up 7169cc800000
s2
s3
PERF 0, ns new 2400000 (s 277300000, e 279700000)
PERF 1, ns new 1872000 (s 277829000, e 279701000)
s4
25544076122 ns per iter. iterations: 1
---------------------------------
Starting NEX with CONFIG_EXTRA_COST_TIME 850init /nex_mmio_regions
init protoacc_nex_dma_0
PID 1823868 written to BPF map

===
Execution time (ms): 105254
Error upper bound (us): 0
===
