shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x75a4f2dd8000, size 163840 bytes.
LD_PRELOAD
Run 1:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7b7f26255000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7b7f06000000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7b7f2622d000, size 163840 bytes.
mem base at set up 7b7f06000000
s2
s3
PERF 0, ns new 17334000 (s 269163000, e 286497000)
PERF 1, ns new 14166000 (s 272332000, e 286498000)
s4
952705775999540 ns per iter. iterations: 1
---------------------------------
Run 2:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x767c94bd8000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x767c74bd8000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x767c74bb0000, size 163840 bytes.
mem base at set up 767c74bd8000
s2
s3
PERF 0, ns new 21935000 (s 286520000, e 308455000)
PERF 1, ns new 18730000 (s 289726000, e 308456000)
s4
157139605199 ns per iter. iterations: 1
---------------------------------
Run 3:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7a8d14aa2000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7a8cf4800000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7a8d14a7a000, size 163840 bytes.
mem base at set up 7a8cf4800000
s2
s3
PERF 0, ns new 21945000 (s 308479000, e 330424000)
PERF 1, ns new 18731000 (s 311694000, e 330425000)
s4
157114314984 ns per iter. iterations: 1
---------------------------------
Run 4:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7dbf40645000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7dbf20346000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7dbf4061d000, size 163840 bytes.
mem base at set up 7dbf20346000
s2
s3
PERF 0, ns new 21961000 (s 330447000, e 352408000)
PERF 1, ns new 18729000 (s 333680000, e 352409000)
s4
157052642538 ns per iter. iterations: 1
---------------------------------
Starting NEX with CONFIG_EXTRA_COST_TIME 850init /nex_mmio_regions
init protoacc_nex_dma_0
PID 1824376 written to BPF map

===
Execution time (ms): 630424
Error upper bound (us): 0
===
