shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7649129d8000, size 163840 bytes.
LD_PRELOAD
Run 1:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x75166d635000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x75164d400000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x75164d3d8000, size 163840 bytes.
mem base at set up 75164d400000
s2
s3
PERF 0, ns new 24742000 (s 17000, e 24759000)
PERF 1, ns new 20794000 (s 3966000, e 24760000)
s4
349227207949 ns per iter. iterations: 1
---------------------------------
Run 2:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7c79af297000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7c798ec00000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7c79aef1e000, size 163840 bytes.
mem base at set up 7c798ec00000
s2
s3
PERF 0, ns new 24242000 (s 24784000, e 49026000)
PERF 1, ns new 20819000 (s 28209000, e 49028000)
s4
358527893207 ns per iter. iterations: 1
---------------------------------
Run 3:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7a42f111e000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7a42d0e00000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7a42f10f6000, size 163840 bytes.
mem base at set up 7a42d0e00000
s2
s3
PERF 0, ns new 24840000 (s 49054000, e 73894000)
PERF 1, ns new 20835000 (s 53060000, e 73895000)
s4
358523054447 ns per iter. iterations: 1
---------------------------------
Starting NEX with CONFIG_EXTRA_COST_TIME 850init /nex_mmio_regions
init protoacc_nex_dma_0
PID 1747478 written to BPF map

===
Execution time (ms): 1066385
Error upper bound (us): 0
===
