shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7e050404a000, size 163840 bytes.
LD_PRELOAD
Run 1:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x763e02ae3000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x763de2800000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x763e02abb000, size 163840 bytes.
mem base at set up 763de2800000
s2
s3
PERF 0, ns new 25271000 (s 22000, e 25293000)
PERF 1, ns new 21904000 (s 3390000, e 25294000)
s4
343204383162 ns per iter. iterations: 1
---------------------------------
Run 2:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7f596be74000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7f594bc00000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7f596be4c000, size 163840 bytes.
mem base at set up 7f594bc00000
s2
s3
PERF 0, ns new 25469000 (s 25316000, e 50785000)
PERF 1, ns new 22068000 (s 28720000, e 50788000)
s4
382817808381 ns per iter. iterations: 1
---------------------------------
Run 3:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x720dee035000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x720dcde00000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x720dcddd8000, size 163840 bytes.
mem base at set up 720dcde00000
s2
s3
PERF 0, ns new 25528000 (s 50808000, e 76336000)
PERF 1, ns new 22110000 (s 54227000, e 76337000)
s4
381083527454 ns per iter. iterations: 1
---------------------------------
Starting NEX with CONFIG_EXTRA_COST_TIME 850init /nex_mmio_regions
init protoacc_nex_dma_0
PID 1748320 written to BPF map

===
Execution time (ms): 1107210
Error upper bound (us): 0
===
