shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x71eb89222000, size 163840 bytes.
LD_PRELOAD
Run 1:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7ed6ca073000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7ed6a9d46000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7ed6ca04b000, size 163840 bytes.
mem base at set up 7ed6a9d46000
s2
s3
PERF 0, ns new 7555000 (s 18000, e 7573000)
PERF 1, ns new 6608000 (s 966000, e 7574000)
s4
83863353638 ns per iter. iterations: 1
---------------------------------
Run 2:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7ad50b6f9000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7ad4eb400000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7ad50b6d1000, size 163840 bytes.
mem base at set up 7ad4eb400000
s2
s3
PERF 0, ns new 4500000 (s 7595000, e 12095000)
PERF 1, ns new 3551000 (s 8545000, e 12096000)
s4
73890520252 ns per iter. iterations: 1
---------------------------------
Run 3:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7e751f0be000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7e74fee00000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7e751f096000, size 163840 bytes.
mem base at set up 7e74fee00000
s2
s3
PERF 0, ns new 4495000 (s 12118000, e 16613000)
PERF 1, ns new 3562000 (s 13052000, e 16614000)
s4
73782174675 ns per iter. iterations: 1
---------------------------------
Starting NEX with CONFIG_EXTRA_COST_TIME 850init /nex_mmio_regions
init protoacc_nex_dma_0
PID 1747100 written to BPF map

===
Execution time (ms): 231639
Error upper bound (us): 0
===
