shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x730cf0074000, size 163840 bytes.
LD_PRELOAD
Run 1:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x795210419000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7951f0200000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7951f01d8000, size 163840 bytes.
mem base at set up 7951f0200000
s2
s3
PERF 0, ns new 2976000 (s 270165000, e 273141000)
PERF 1, ns new 2312000 (s 270831000, e 273143000)
s4
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
952452622794 us ser
8 us des
952452891504436 ns per iter. iterations: 1
---------------------------------
Run 2:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7b4d76718000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7b4d56400000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7b4d766f0000, size 163840 bytes.
mem base at set up 7b4d56400000
s2
s3
PERF 0, ns new 2988000 (s 273165000, e 276153000)
PERF 1, ns new 2312000 (s 273842000, e 276154000)
s4
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
952483701730 us ser
8 us des
31048415772 ns per iter. iterations: 1
---------------------------------
Run 3:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x714032245000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x714011f46000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x71403221d000, size 163840 bytes.
mem base at set up 714011f46000
s2
s3
PERF 0, ns new 3033000 (s 276175000, e 279208000)
PERF 1, ns new 2355000 (s 276854000, e 279209000)
s4
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
952514831813 us ser
7 us des
31100097491 ns per iter. iterations: 1
---------------------------------
Run 4:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x724752502000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x724732200000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7247524da000, size 163840 bytes.
mem base at set up 724732200000
s2
s3
PERF 0, ns new 3888000 (s 279231000, e 283119000)
PERF 1, ns new 3225000 (s 279895000, e 283120000)
s4
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
b, 0
952545449482 us ser
8 us des
30587908797 ns per iter. iterations: 1
---------------------------------
Starting NEX with CONFIG_EXTRA_COST_TIME 850init /nex_mmio_regions
init protoacc_nex_dma_0
PID 1824092 written to BPF map

===
Execution time (ms): 126728
Error upper bound (us): 0
===
