shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x75180b283000, size 163840 bytes.
LD_PRELOAD
Run 1:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7c4e7488b000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7c4e54200000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7c4e7451e000, size 163840 bytes.
mem base at set up 7c4e54200000
s2
s3
PERF 0, ns new 241000 (s 271736000, e 271977000)
PERF 1, ns new 184000 (s 271794000, e 271978000)
s4
951702014143052 ns per iter. iterations: 1
---------------------------------
Run 2:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x73e46bfd8000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x73e44bfd8000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x73e44bfb0000, size 163840 bytes.
mem base at set up 73e44bfd8000
s2
s3
PERF 0, ns new 250000 (s 271996000, e 272246000)
PERF 1, ns new 188000 (s 272059000, e 272247000)
s4
2071412527 ns per iter. iterations: 1
---------------------------------
Run 3:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x71096fc8f000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x71094f946000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x71096fc67000, size 163840 bytes.
mem base at set up 71094f946000
s2
s3
PERF 0, ns new 235000 (s 272263000, e 272498000)
PERF 1, ns new 178000 (s 272321000, e 272499000)
s4
2068421750 ns per iter. iterations: 1
---------------------------------
Run 4:
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7cca756be000, size 163840 bytes.
LD_PRELOAD
s1
Initializing memory mapping
protoacc driver shm_path: protoacc_nex_dma_0
protoacc_nex_dma_0 sb.st_size: 536870912
Memory mapped at address 0x7cca55400000, size 536870912 bytes.
protoacc driver shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7cca75696000, size 163840 bytes.
mem base at set up 7cca55400000
s2
s3
PERF 0, ns new 253000 (s 272519000, e 272772000)
PERF 1, ns new 192000 (s 272581000, e 272773000)
s4
2067499724 ns per iter. iterations: 1
---------------------------------
Starting NEX with CONFIG_EXTRA_COST_TIME 850init /nex_mmio_regions
init protoacc_nex_dma_0
PID 1820293 written to BPF map

===
Execution time (ms): 11381
Error upper bound (us): 0
===
