Tracker address 0.0.0.0:9091

Server List
------------------------------
server-address           key
------------------------------
       127.0.0.1:9094    server:simbricks-pci
       127.0.0.1:9096    server:simbricks-pci
       127.0.0.1:9099    server:simbricks-pci
       127.0.0.1:9097    server:simbricks-pci
       127.0.0.1:9093    server:simbricks-pci
       127.0.0.1:9095    server:simbricks-pci
       127.0.0.1:9092    server:simbricks-pci
       127.0.0.1:9098    server:simbricks-pci
------------------------------

Queue Status
-------------------------------------
key             total  free  pending
-------------------------------------
simbricks-pci   8      8     0      
-------------------------------------

shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x73aa3122a000, size 163840 bytes.
LD_PRELOAD
Using graphlib: /tmp/mxnet/graphlib-resnet18_v1-vta-1x16.so
Setting bpf_sched to 0x1000
connected 4
Rep 0 starting inference
Rep 0: Total inference duration 64_484_000 s
Rep 1 starting inference
Rep 1: Total inference duration 65_261_000 s
done time is 129912000
connected 3
Rep 0 starting inference
Rep 0: Total inference duration 56_336_000 s
Rep 1 starting inference
Rep 1: Total inference duration 53_727_000 s
done time is 110196000
connected 2
Rep 0 starting inference
Rep 0: Total inference duration 71_504_000 s
Rep 1 starting inference
Rep 1: Total inference duration 76_535_000 s
done time is 148251000
connected 6
Rep 0 starting inference
Rep 0: Total inference duration 55_319_000 s
Rep 1 starting inference
Rep 1: Total inference duration 54_377_000 s
done time is 109988000
connected 5
Rep 0 starting inference
Rep 0: Total inference duration 52_130_000 s
Rep 1 starting inference
Rep 1: Total inference duration 53_019_000 s
done time is 105390000
connected 0
Rep 0 starting inference
Rep 0: Total inference duration 70_968_000 s
Rep 1 starting inference
Rep 1: Total inference duration 75_793_000 s
done time is 146936000
connected 7
Rep 0 starting inference
Rep 0: Total inference duration 77_424_000 s
Rep 1 starting inference
Rep 1: Total inference duration 79_219_000 s
done time is 156906000
connected 1
Rep 0 starting inference
Rep 0: Total inference duration 54_801_000 s
Rep 1 starting inference
Rep 1: Total inference duration 52_001_000 s
done time is 107003000
0 out of 8 processes are ready
1 out of 8 processes are ready
2 out of 8 processes are ready
3 out of 8 processes are ready
5 out of 8 processes are ready
All processes are ready
Calling tick_nex
start time is 90000
end time is 157093000
Time taken 157003000 ns
Real latency 44.84243744192645 s
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7116cf22a000, size 163840 bytes.
LD_PRELOAD

=== clock nanosleep
clock nanosleep the quantum scheduling is off 

=== clock nanosleep
clock nanosleep the quantum scheduling is off 

=== clock nanosleep
clock nanosleep the quantum scheduling is off 

=== clock nanosleep
clock nanosleep the quantum scheduling is off 

=== clock nanosleep
clock nanosleep the quantum scheduling is off 

=== clock nanosleep
clock nanosleep the quantum scheduling is off 
/home/jiacma/anaconda3/lib/python3.12/multiprocessing/resource_tracker.py:254: UserWarning: resource_tracker: There appear to be 1 leaked shared_memory objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x774757264000, size 163840 bytes.
LD_PRELOAD
