Tracker address 0.0.0.0:9091

Server List
------------------------------
server-address           key
------------------------------
       127.0.0.1:9093    server:simbricks-pci
       127.0.0.1:9095    server:simbricks-pci
       127.0.0.1:9094    server:simbricks-pci
       127.0.0.1:9092    server:simbricks-pci
------------------------------

Queue Status
-------------------------------------
key             total  free  pending
-------------------------------------
simbricks-pci   4      4     0      
-------------------------------------

shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x72382fc8a000, size 163840 bytes.
LD_PRELOAD
Using graphlib: /tmp/mxnet/graphlib-resnet18_v1-vta-1x16.so
Setting bpf_sched to 0x1000
connected 1
Rep 0 starting inference
Rep 0: Total inference duration 50_661_000 s
Rep 1 starting inference
Rep 1: Total inference duration 49_996_000 s
Rep 2 starting inference
Rep 2: Total inference duration 50_952_000 s
Rep 3 starting inference
Rep 3: Total inference duration 59_973_000 s
done time is 211758000
connected 3
Rep 0 starting inference
Rep 0: Total inference duration 47_349_000 s
Rep 1 starting inference
Rep 1: Total inference duration 47_054_000 s
Rep 2 starting inference
Rep 2: Total inference duration 50_872_000 s
Rep 3 starting inference
Rep 3: Total inference duration 51_776_000 s
done time is 197273000
connected 2
Rep 0 starting inference
Rep 0: Total inference duration 55_122_000 s
Rep 1 starting inference
Rep 1: Total inference duration 66_628_000 s
Rep 2 starting inference
Rep 2: Total inference duration 60_013_000 s
Rep 3 starting inference
Rep 3: Total inference duration 58_935_000 s
done time is 240932000
connected 0
Rep 0 starting inference
Rep 0: Total inference duration 54_879_000 s
Rep 1 starting inference
Rep 1: Total inference duration 65_883_000 s
Rep 2 starting inference
Rep 2: Total inference duration 63_510_000 s
Rep 3 starting inference
Rep 3: Total inference duration 61_041_000 s
done time is 245515000
0 out of 4 processes are ready
1 out of 4 processes are ready
3 out of 4 processes are ready
All processes are ready
Calling tick_nex
start time is 83000
end time is 245643000
Time taken 245560000 ns
Real latency 279.56750557094347 s
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x74262e48a000, size 163840 bytes.
LD_PRELOAD

=== clock nanosleep
clock nanosleep the quantum scheduling is off 

=== clock nanosleep
clock nanosleep the quantum scheduling is off 

=== clock nanosleep
clock nanosleep the quantum scheduling is off 

=== clock nanosleep
clock nanosleep the quantum scheduling is off 
/home/jiacma/anaconda3/lib/python3.12/multiprocessing/resource_tracker.py:254: UserWarning: resource_tracker: There appear to be 1 leaked shared_memory objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7d17fae2a000, size 163840 bytes.
LD_PRELOAD
