Using graphlib: /home/jiacma/mxnet/graphlib-resnet34_v1-vta-1x16.so
Rep 0 sleeping for 0 s
remote[0]:ext_dev(0) vta
Rep 0: Starting inference
Rep 0: Warmup duration 15_353_000 ns
Rep 0: Pure inference duration 72_196_000 ns
Rep 0: Time taken 87549000 ns
Rep 0: Real latency 5.252614709082991 s
Rep 0: Warmup duration 15_249_000 ns
Rep 0: Pure inference duration 53_312_000 ns
Rep 0: Time taken 68561000 ns
Rep 1: Warmup duration 14_247_000 ns
Rep 1: Pure inference duration 51_630_000 ns
Rep 1: Time taken 65877000 ns
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x77e1c78f8000, size 163840 bytes.
LD_PRELOAD

=== clock nanosleep
clock nanosleep the quantum scheduling is off 

=== clock nanosleep
clock nanosleep the quantum scheduling is off 
/home/jiacma/anaconda3/lib/python3.12/multiprocessing/resource_tracker.py:254: UserWarning: resource_tracker: There appear to be 1 leaked shared_memory objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7c5230ec4000, size 163840 bytes.
LD_PRELOAD
