Using graphlib: /home/jiacma/mxnet/graphlib-resnet18_v1-vta-1x16.so
Rep 0 sleeping for 0 s
remote[0]:ext_dev(0) vta
Rep 0: Starting inference
Rep 0: Warmup duration 15_376_000 ns
Rep 0: Pure inference duration 46_401_000 ns
Rep 0: Time taken 61777000 ns
Rep 0: Real latency 2.9126296780304983 s
Rep 0: Warmup duration 15_073_000 ns
Rep 0: Pure inference duration 48_083_000 ns
Rep 0: Time taken 63156000 ns
Rep 1: Warmup duration 14_864_000 ns
Rep 1: Pure inference duration 38_709_000 ns
Rep 1: Time taken 53573000 ns
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7644020a9000, size 163840 bytes.
LD_PRELOAD

=== clock nanosleep
clock nanosleep the quantum scheduling is off 

=== clock nanosleep
clock nanosleep the quantum scheduling is off 
/home/jiacma/anaconda3/lib/python3.12/multiprocessing/resource_tracker.py:254: UserWarning: resource_tracker: There appear to be 1 leaked shared_memory objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7bac6b030000, size 163840 bytes.
LD_PRELOAD
