Using graphlib: /home/jiacma/mxnet/graphlib-resnet18_v1-vta-1x16.so
Rep 0 sleeping for 0 s
remote[0]:ext_dev(0) vta
Rep 0: Starting inference
Rep 0: Warmup duration 15_976_000 ns
Rep 0: Pure inference duration 39_424_000 ns
Rep 0: Time taken 55400000 ns
Rep 0: Real latency 21.18925173697062 s
Rep 0: Warmup duration 15_712_000 ns
Rep 0: Pure inference duration 38_893_000 ns
Rep 0: Time taken 54605000 ns
Rep 1: Warmup duration 15_635_000 ns
Rep 1: Pure inference duration 38_638_000 ns
Rep 1: Time taken 54273000 ns
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7f5b30ea9000, size 163840 bytes.
LD_PRELOAD

=== clock nanosleep
clock nanosleep the quantum scheduling is off 

=== clock nanosleep
clock nanosleep the quantum scheduling is off 
/home/jiacma/anaconda3/lib/python3.12/multiprocessing/resource_tracker.py:254: UserWarning: resource_tracker: There appear to be 1 leaked shared_memory objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
shm_path: /nex_mmio_regions
/nex_mmio_regions sb.st_size: 163840
Memory mapped at address 0x7c0c442c4000, size 163840 bytes.
LD_PRELOAD
